.about_article > section > h2:hover {
    gap: 20px;
    color: var(--white-corpo-color);
    background-color: var(--gold-corpo-color);
    animation: blink 5s infinite; 
}

.about_article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    text-align: center;
  }

.about_text {  
    font-family: 'EB Garamond', cursive;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    justify-content: center;
    align-items: center;
}

.h3_darkgreen  {
  color: var(--white-corpo-color);
  background: var(--light-green-corpo-color);
}

.h3_brightgreen {
  color: var(--low-green-corpo-color);
  background: var(--strong-green-corpo-color);
}
  
  .h3_darkgreen,
  .h3_brightgreen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    width: 300px;
    font-size: 20px;
    padding: 20px;
    font-weight: 600;
    border-radius: 10px;
    box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.15);
  }

  .about_article > .about_text > h3:hover {
    color: var(--white-corpo-color);
    background-color: var(--gold-corpo-color);
    cursor:help;
    animation: blink 5s infinite; 
}  

// Media Queries
//
//
//
//
//
//
//
//

@media screen and (min-width: 1400px) and (max-width: 3400px) {
  .about_text {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;    
    grid-gap: 80px;
    margin-top: 40px;
    margin-bottom: 100px;
}
}

@media screen and (min-width: 1200px) and (max-width: 1400px) {
  .about_text {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;    
    grid-gap: 80px;
    margin-top: 40px;
    margin-bottom: 100px;
}
}

@media screen and (min-width: 1100px) and (max-width: 1200px) {
  .about_text {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 80px;
    margin-top: 40px;
    margin-bottom: 100px;
}
}

@media screen and (min-width: 1024px) and (max-width: 1100px) {
  .about_text {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 80px;
    margin-top: 40px;
    margin-bottom: 100px;
}
}

@media screen and (min-width: 900px) and (max-width: 1024px) {
  .about_text {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 80px;
    margin-top: 40px;
    margin-bottom: 100px;
}
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  .about_text {  
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 80px;
    margin-top: 40px;
    margin-bottom: 100px;
}
}

@media screen and (min-width: 480px) and (max-width: 768px) {

  
}


  

  
